<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dar-Fi Network Tool</title>
<style>
    body {font-family: Arial;}
.tab{
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
.tab button {
    background-color: inherit;
    float:left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 10px;
    transition: 0.3s;
    font-size: 16px;
}

.tab button:hover{
    background-color: #ddd;
}
.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.container {
    position: relative;
    text-align: left;
    color: #4f4f4f;
    padding: 6px 8px;
}

.bottom-left {
    position: absolute;
    bottom: -12px;
    left: 64px;
}
</style>
</head>
<body>

<script>
    function launch(url) {
            var base = window.location.protocol + window.location.hostname + window.location.port + url;
            window.location.assign(base);
    }
</script>
<div class="container">
<a href="pi-speed.html" target="_blank">
<a href="server.js" target="_blank">
<div class="top-left"></a><h4>Dar-Fi Network Tool v1.0</h4>
<p id="demo"></p>
</div>
</div>
<div class="tab">
    <button class="tablinks" onclick="location.href='pi-speed.html'">Speed Test</button>
    <button class="tablinks" onclick=" window.open('http://' + location.host + ':8000' )">Fruity Wifi</button> <!--TraceBack=server.js-->
    <button class="tablinks" onclick=" window.open('http://' + location.host + ':2501' )">Kismet</buttton> <!--TraceBack=server.js-->
    <button class="tablinks" onclick=" window.open('http://' + location.host + ':2501' + '/plugin/mobiledashboard/')">Kismet-Mobile</buttton> <!--TraceBack=server.js-->
    <button class="tablinks" onclick=" window.open('profiler')">Profiler</buttton>
</div>
</body>
</html>

<style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: gray;
    color: black;
    text-align: center;
}
</style>
<div class="footer">
    <p>This tool is still in development!</p>
    <p>While we try our best to make this as <strong>accurate</strong> as possible, we do not <strong>guarantee</strong> the results!</p>
</div>
